# side-projects

./: .gitignore
accumulo/compaction-sim/: pom.xml
clojure/http_proxy/: CHANGELOG.md  README.md  project.clj
clojure/http_proxy/src/http_proxy/: core.clj
clojure/lambda/: CHANGELOG.md  README.md  project.clj
clojure/lambda/src/lambda/: core.clj  request.clj  response.clj
clojure/lambda/test/lambda/: core_test.clj  request_test.clj  response_test.clj
clojure/tictactoe/: CHANGELOG.md  README.md  project.clj
clojure/tictactoe/src/tictactoe/: core.clj
concurrent/multithread-reducer/: README.md  pom.xml
concurrent/multithread-reducer/src/main/java/com/github/jschmidt10/concurrent/: MultithreadReducer.java
concurrent/multithread-reducer/src/main/java/github/jschmidt10/concurrent/: MultithreadReducer.java
concurrent/multithread-reducer/src/test/java/com/github/jschmidt10/concurrent/: MultithreadReducerTest.java  SummingReducer.java
concurrent/multithread-reducer/src/test/java/github/jschmidt10/concurrent/: MultithreadReducerTest.java  SummingReducer.java
elixir/elixir-phoenix-book/islands_engine/lib/islands_engine/: application.ex  board.ex  game.ex  game_supervisor.ex  island.ex  rules.ex
ignite/ignite-docker/: Dockerfile
ignite/ignite-docker/config/: default-ignite.xml
ignite/ignite-examples/: pom.xml
ignite/ignite-examples/src/main/resources/: default-ignite.xml
ignite/ignite-examples/src/main/scala/com/github/jschmidt10/ignite/: ComputeExample.scala
java/abstract-time/: pom.xml
java/advent-2020/: pom.xml
java/adventofcode/: pom.xml
java/adventofcode2019/: pom.xml
java/big-sorted-set/: pom.xml
java/datawave-delete/: pom.xml
java/hadoop-job-metrics/: pom.xml
java/hadoop-job-metrics/src/main/java/com/github/jschmidt10/jobmetrics/: CommandLine.java  ElapsedJobTimeExtractor.java  Extractor.java  FieldExtractor.java  HistoryClient.java  HistoryMetricsGatherer.java  JobHistory.java  JobMetrics.java  JobMetricsGraphiteClient.java  LongCarbonMetric.java  MetricsDriver.java
java/hadoop-job-metrics/src/test/java/com/github/jschmidt10/jobmetrics/: DummyHistoryServer.java  HistoryClientTest.java  HistoryMetricsGathererTest.java
java/hadoop-job-metrics/src/test/resources/: jobHistoryResponse.json
java/peg-solver/: README.md  pom.xml
java/spring-web-timeouts/: pom.xml
javascript/adventofcode/: package.json
javascript/adventofcode/day08/: part01.js  part02.js
javascript/adventofcode/day09/: dll.js  part01.js
javascript/adventofcode/day10/: board.js  part01.js  point.js
javascript/games/slide-puzzles/: index.html  slide-puzzles.css  slide-puzzles.js  slide-puzzles.min.js  webpack.config.js
javascript/json-to-csv/: index.html  j2c.css  main.js  package-lock.json  package.json  render.js  sample.json
javascript/json-to-csv/convert/: fieldwalker.js  index.js  uniqfields.js  unwindfields.js
javascript/json-to-csv/convertdir/: index.js
javascript/json-to-csv/convertdir/convert/: unique-field-visitor.js  unwind-field-visitor.js
neo4j/neo4j-ingest/: README.md  pom.xml
neo4j/neo4j-ingest/neo4j-ingest-core/: pom.xml
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/com/github/jschmidt10/neo4j/: GraphConsumer.scala  GraphProducer.scala  KafkaGraphConsumer.scala  KafkaGraphProducer.scala  PreConditions.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/com/github/jschmidt10/neo4j/cypher/: MessageCypher.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/com/github/jschmidt10/neo4j/javaapi/: KafkaGraphProducer.scala  NodeMessage.scala  RelationshipMessage.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/com/github/jschmidt10/neo4j/message/: GeneralMessage.scala  KryoMessageSerialization.scala  MessageSerialization.scala  NodeMessage.scala  RelationshipMessage.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/com/github/jschmidt10/neo4j/test/: ConsumerTesting.scala  ProducerTesting.scala  SerializationTesting.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/github/jschmidt10/neo4j/: GraphConsumer.scala  GraphProducer.scala  KafkaGraphConsumer.scala  KafkaGraphProducer.scala  PreConditions.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/github/jschmidt10/neo4j/cypher/: MessageCypher.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/github/jschmidt10/neo4j/message/: GeneralMessage.scala  KryoMessageSerialization.scala  MessageSerialization.scala  NodeMessage.scala  RelationshipMessage.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/main/scala/github/jschmidt10/neo4j/test/: ConsumerTesting.scala  ProducerTesting.scala  SerializationTesting.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/test/java/com/github/jschmidt10/neo4j/javaapi/: JavaApiTest.java
neo4j/neo4j-ingest/neo4j-ingest-core/src/test/scala/com/github/jschmidt10/neo4j/: KafkaGraphProducerTest.scala  MessageSerializationTest.scala  TestKafkaCluster.scala
neo4j/neo4j-ingest/neo4j-ingest-core/src/test/scala/github/jschmidt10/neo4j/: KafkaGraphProducerTest.scala  MessageSerializationTest.scala  TestKafkaCluster.scala
neo4j/neo4j-ingest/neo4j-ingest-ingester/: pom.xml
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/java/com/github/jschmidt10/neo4j/: JCommanderFactory.java
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/java/github/jschmidt10/neo4j/: JCommanderFactory.java
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/resources/: kafka-consumer.properties
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/scala/com/github/jschmidt10/neo4j/: Ingester.scala  IngesterInitializer.scala
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/scala/com/github/jschmidt10/neo4j/test/: Neo4jTesting.scala
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/scala/github/jschmidt10/neo4j/: Ingester.scala  IngesterInitializer.scala
neo4j/neo4j-ingest/neo4j-ingest-ingester/src/main/scala/github/jschmidt10/neo4j/test/: Neo4jTesting.scala
scala/hp-calculator/: build.sbt
spring/file-combiner-statemachine/: pom.xml
utils/megazip/: pom.xml
utils/megazip/megazip-core/: pom.xml
(+173 files in other folders)
