kafka.topic:graph-testing-1
kafka.pollTimeout:200
bootstrap.servers:192.168.99.100:32770
group.id:ingester-1
enable.auto.commit:true
auto.commit.interval.ms:1000
key.deserializer:org.apache.kafka.common.serialization.StringDeserializer
value.deserializer:org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset:earliest
